#nginx jenkins application vhost
#

server {
  listen       8143 ssl http2;
  # listen       9002;
  server_name  _;
  root         /usr/local/var/www;


  ssl_certificate "/usr/local/etc/nginx/certs/server.crt";
  ssl_certificate_key "/usr/local/etc/nginx/certs/server.key";
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout  10m;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  error_page 404 /404.html;
    location = /40x.html {
  }

  error_page 500 502 503 504 /50x.html;
    location = /50x.html {
  }

  location / {
    # add_header 'Access-Control-Allow-Origin' '*' always;
    root /usr/local/var/www;
    index index.html;
  }

  location /signin {
    proxy_pass https://127.0.0.1:8113;
  }

  location /refresh {
    proxy_pass https://127.0.0.1:8113;
  }

  location /welcome {
    proxy_pass https://127.0.0.1:8113;
  }

  location /orgs {
    proxy_pass https://127.0.0.1:8112;
  }

  location /orgnodes {
    proxy_pass https://127.0.0.1:8111;
  }

  location /orgadmins {
    proxy_pass https://127.0.0.1:8114;
  }

  location /orgusers {
    proxy_pass https://127.0.0.1:8114;
  }

  location ^~ /users {
    proxy_pass https://127.0.0.1:8114;
  }

}
